<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            /* border: 2px solid green; */
            text-align: center;
            margin: 0 auto;
            font-family: "Times New Roman", Times, serif;

        }
        h2 {
            /* border: 2px solid green; */
            /* margin-left: 10px; */
            font-family: "Times New Roman", Times, serif;

        }
        p {
            margin: 0 auto;
            max-width: 1050px;
            font-family: "Times New Roman", Times, serif;
        }

        #background {
            margin: 0 auto;
            max-width: 1050px;
            font-family: "Times New Roman", Times, serif;
            font-size: 16px;
        }

        .x .tick line {
            stroke: #999;
        }

        .y .tick line {
            stroke: #999;
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: rgb(0, 0, 0);
        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }
        .year-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .grid {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            /* grid-template-rows: 500px 500px; */
            row-gap: 50px;
            column-gap: 50px;
        }
        img {
            width: 100%;
        }
        .states {
            stroke: #fff;
            stroke-width:1px;
        }
        .states:hover{
        opacity: .6;
        }

        #slidecontainer {
            text-align: center;
            position: relative;
            top: 600px;
        }

        #legend {
            font-size: 0.7em;
            letter-spacing: 0.1;
            }

        .pop-up-1 {
            font-family: "Times New Roman", Times, serif;
            font-size: 12px;
            position: fixed; 
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 310px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }

        #pop-up-2 {
            font-family: "Times New Roman", Times, serif;
            font-size: 12px;
            position: fixed; 
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 235px;
            pointer-events: none;
            background-color: white;
            padding: 5px;
        }

        #source {
            font-size: 12px;
        }

    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

</head>

<body>
    <h1 class="headline">
        Is There A Silent Majority of Women Wanting Abortions?
    </h1>

    <div id="background"> <br> Abortion rates have been declining sharply in the last 15 years. Many anti-choice groups attribute that 
        to the restrictive abortion laws put into place while pro-choice groups attribute this to better sexual education.
        The policy implications of this decline is important to understand. In this article, we will see if the demand for abortion
        seems to decline with the supply. If demand, especially in states with more restrictive laws, is high that would support 
        the fact that there are women that are interested in abortions that would get them if the barriers to get one was lower. <br> </div>
    </p>
    <div class="chart-container" id="lines_chart">
        <h2 class="headline">
            Abortion Rate Over Time
        </h2>
        <p> After the monumentous decision in Roe v. Wade, the abortion rate increased throughout the 70s and held steady throughout the 80s
            despite discriminatory policies like the Hyde Park Amendment. After the "undue burden" framework was created in Planned Parenthood v. Casey in 1992,
            rates declined sharply the year follwing and then steadily up until 2008. From then on, abortion rates have continued to decrease.
        </p>
        <svg width="1050px" height="560px" id="line-chart"> </svg>
        <p id="source"> Source: Guttmacher Institute  </p>
    </div>
    <br> <br> 
    <div class="year-container">
        <h2 class="headline">
            Now, let's try to understand the breakdown of the decline in abortion in these last 15 years by state.
        </h1>
        <h3>
            Abortion by State of Occurrence
        </h3>
        <div class="key">
            <img src="data/simple-key.svg" style="width:200px;height:auto;">
        </div> 
        <br>
        <div class="grid">
            <img src="data/2010_occ.svg">
            <img src="data/2013_occ.svg">
            <img src="data/2017_occ.svg">
            <br>
        </div>

        <h3>
            Abortion by State of Residence
        </h3>
        <div class="key">
            <img src="data/simple-key (1).svg" style="width:200px;height:auto;">
        </div> 
        <br>
        <div class="grid">
            <img src="data/2010_res.svg">
            <img src="data/2013_res.svg">
            <img src="data/2017_res.svg">
            <br>
        </div>
        <p id="source"> Source: Kaiser Family Foundation using Guttmacher Institute data </p>
        <br>
        <p> Through the lightening of the maps as we move forward in time, we can see really see the decline in the abortion rate.
            Additionally, we can see that there was a decline both by state of occurrence and state of residence. We would expect
            state of occurrence to decline with the more restrictive abortion laws but since rates are still declining by rate of 
            residence, we know that either it is very hard for women to get to a state with abortion options or that there is less 
            unplanned pregnancy.  </p>
    </div>
    <br> 

    <div class="chart-container" id="laws_chart">
        <h2 class="headline">
            Restrictive abortion laws in 2017
        </h2>
        <p> In the last 10 years the number of restrictive abortion laws have increased exponentially. 
            It is important to understand if the decrease in the abortion rate is due to this. Between 2011 and 2017
        states enacted a total of 394 new restrictions. Are these restricted laws interfering with individual's ability to make decisions regarding their reproductive options?  </p>
        <br>
        <p> Hover over a state to see what abortion access is like there</p>
        <br>
        <svg width="1050px" height="600px" id="law"> </svg>
        <div class="pop-up-1"></div> 
        <p id="source"> Source: Kaiser Family Foundation using Guttmacher Institute data </p>
    </div>
    <br> <br>
    <div class="chart-container" id="trends_chart">
        <h2 class="headline">

            Abortion through the lens of Google Trends
        </h2>
        <p> It has been said that Google is like a truth serum. So looking at the number of relative searches
            in a state for abortion can help us see if See in which state <strong>abortion</strong> was most popular for each year. 
            Values are calculated on a scale from 0 to 100, where 100 is the location with the most popularity as a fraction of total searches in that location, a value of 50 indicates a location which is half as popular. </p>
        <br>
        <label><b>Choose a Year</b></label>
        <div id="sliderContainer">
            <input id="timeslide" type="range" min="0" max="10" value="10" step="1"/><br>
            <span id="range">2019</span>
        </div>

        <svg width="1500px" height="600px" id="trends"></svg>
        <div id="pop-up-2"></div> 
        <p id="source"> Source: Google trends API </p>

    </div>

</body>

<script src="scripts/line_chart.js"></script>
<script src="scripts/law.js"></script>
<script src="scripts/trends.js"></script>

