<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
            margin-bottom: 0;
            /* border: 2px solid green; */
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Percent with Each Kind of Insurance at Every Disposable Income Percentile
        </h1>

        <svg width="1050px" height="1000px">

        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"> </script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })
    //https://observablehq.com/@mbostock/global-temperature-trends

    //cool tricks for javascript arrays
    //objects
    //look up tables
    //looping, or for each

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    console.log(svg)


    //console.log

    //arrays
    //objects
    //functions

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        //when temp is loaded, then pass data into this block
        //all references to the data need to be in this block

        //d3.csv is part of a suite of other functions that can do json, xml, tsv too.  
        //https://github.com/d3/d3-fetch



        data.forEach(function (row) {
            row.Percentile = +row.Percentile
            row.Medicaid = +row.Medicaid
            row.Medicare= +row.Medicare
            row['Medicare+Medicaid'] = +row['Medicare+Medicaid']
            row.CHIP = +row.CHIP
            row.Military = +row.Military
            row['Direct Purchase'] = +row['Direct Purchase']
            row.Employer= +row.Employer
            row.Other= +row.Other
            row.Uninsured = +row.Uninsured
            row['Subsidized Exchange']= +row['Subsidized Exchange']
            row.year = +row.year
        })


        let sel_colors = [
            "#f44336",    // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835",  // "Medicare+Medicaid",
            "#FFF8E1",// "Employer",
            "#26A69A",// "Uninsured",
            "#4DD0E1",// "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0",// "CHIP",
            "#90A4AE",// "Military",
            "#E0E0E0"];// "Other"


        console.log(data)

        // console.log(d2020)

        let margin = { top: 30, right: 10, bottom: 10, left: 30 };

        let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.Percentile })))
            .range([margin.left, width - margin.right])
        
        let y = d3.scaleLinear()
            .domain([0, 1])
            .range([height - margin.bottom, margin.top])


        let xAxisSettings = d3.axisBottom(x)
            .ticks(20)
            .tickSize(10)
            .tickPadding(10)

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") 
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisSettings = d3.axisLeft(y) //set axis to the left
            .ticks(5) //approx how many ticks, the function will not necesarily give you that number
            .tickSize(-width) //size of tick lines
            .tickFormat(d3.format(".0%")) //what format do you want https://github.com/d3/d3-format 
            .tickPadding(10) //distance from tick labels to tick marks

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)


        let d2020 = data.filter(d => d.type == "smoothed" && d.year == 2020);
        let d2009 = data.filter(d => d.type == "smoothed" && d.year == 2009);

        data.forEach(d => {
            delete d.type;
            delete d.year;
            });
        
        var stack = d3.stack().keys(["Medicaid","Medicare","Medicare+Medicaid","Employer",
            "Uninsured","Direct Purchase", "Subsidized Exchange","CHIP","Military","Other"]);
        var colors = [
            "#f44336",    // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835",  // "Medicare+Medicaid",
            "#FFF8E1",// "Employer",
            "#26A69A",// "Uninsured",
            "#4DD0E1",// "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0",// "CHIP",
            "#90A4AE",// "Military",
            "#E0E0E0"];// "Other"

        const stackedValues = stack(d2009);
        console.log(stackedValues)
        // yScale.domain([0,d3.max(stackedData[stackedData.length-1], function(d) {return d[1]})])
        
        var area = d3.area()
                    .x(function(d){return x(d.data.Percentile);})
                    .y0(function(d) {return y(d[0]);})
                    .y1(function(d) {return y(d[1]);})
        var series = svg.selectAll("g.series")
                        .data(stackedValues)
                        .enter().append("g")
                        .attr("class", "series")
        
        series.append("path")
            .style("fill", function(d,i) {return colors[i];})
            .attr("d", function(d) {return area(d)})
            
        // let labels = svg.append("g")
        //     .selectAll("text")
        //     .data(stackedValues)
        //     .join("text")
        //     .attr("x", d => x(d[1][d[1].length-1].Percentile))
        //     .text()


    })

</script>