<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .source {
            margin: 2em auto;
            color: #999;
        }

        svg {
            overflow: visible;
        }


        .filler {
            height: 5rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 750px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 1rem auto;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 1px;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            position: sticky;
            width: 100%;
            height: 30vh;
            margin: 0;
            top: 10vh;
            left: 0;
            scroll-behavior: smooth;
        }

        #scrolly-overlay .scrolly figure.sticky .chart-container {
            position: absolute;
            top: 20%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 3rem;
            background-color: #fff;
        }

        #scrolly-overlay .scrolly figure.sticky .svg {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            background-color: #daa520;
        }

        .spacer {
            height: 400px;
        }
    </style>
</head>

<body>
    <section class='filler'>

        <h2>Start Scrolling!</h2>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- chart info -->
                <div class="chart-container">
                    <h1 class="headline">
                        Bus Ridership as of <span class='highlight'>January 2020</span>
                    </h1>
            
                    <svg width="900px" height="575px">
                    </svg>
                </div>
            </figure>

            <article>

            </article>
            <p class="source">Source: New York Times data</p>

        </div>

    </section>

    <section class='filler'>
        <h2>End. Keep scrolling!</h2>
 
        <div class="spacer"></div>
        <p>Solving the mystery of the missing bus riders.</p>
        <p>
            This graph, which appeared in the March 13, 2020 (my birthday!) New York Times article focuses on bus ridership for the 15 largest transit agencies. Since 2013, bus ridership across much of the country has been on the decline with the exception of San Francisco and Seattle and, to a much lesser extent Pittsburgh and San Antonio. (Note that the percentages are changes from the 2011 ridership. Of the 15 largest transit agencies, only these four show a positive percentage change from 2011.)
        </p>
        <p>
            This is all handled by CSS. The only Javascript is in checking which of the slides are in the viewport and then triggering a function when it is in view.
        </p>
        </br>
        </br>
    </section>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>


<script>
    console.log(d3)
    let width = 800;
    let height = 500;
    let margin = { top: 10, right: 10, bottom: 10, left: 10 };


    d3.csv("bus-ridership.csv").then(function (data) {

        let svg = d3.select("svg")
        let scroll_steps = d3.select("article") //SCROLLY

        console.log({data})
        data.forEach(function (row) {
            [year, month, day] = row.date.split("-")
            month = +month
            month = (month < 10 ? "0" + month : month)
            row.numericDate = +(year + month + "01")
            row.date = new Date( row.date + "T00:00")
            row.indexed_ave = +row.indexed_ave 
            row.prettyDate = row.date.toLocaleDateString("en-US", {month: "long", year: "numeric"})

            scroll_steps.append("div") // SCROLLY
                .filter(function(d) { return row.agency == 'San Francisco Municipal Railway' })
                .attr("class", "step")
                .attr("data-num-date", row.numericDate)
                .attr("data-pretty-date", row.prettyDate)
        })

        console.log(data)

        let x = d3.scaleTime()
            .domain(d3.extent(data.map(function (d) { return d.date }))) //d3 extent
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.indexed_ave })))
            .range([height - margin.bottom, margin.top])

        let yAxisSettings = d3.axisLeft(y) 
            .ticks(5) 
            .tickSize(-width) 
            .tickFormat(d3.format("+.0%")) 
            .tickPadding(10) 

        let xAxisSettings = d3.axisBottom(x)
            .ticks(10)
            .tickSize(10)
            .tickPadding(10)

        let bg = svg.append("rect")
            .attr("x", margin.left)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)
            .style("fill", "rgba(0,0,0,.04)")

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") 
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let line = d3.line() 
            .defined(d => !isNaN(d.indexed_ave))
            .x(function (d) { return x(d.date) }) 
            .y(function (d) { return y(d.indexed_ave) }) 
        
        let grouped_data = d3.group(data, d => d.agency);
        console.log(grouped_data)

        let agencies = Array.from(grouped_data.keys())
        console.log(agencies)

        let color = d3.scaleOrdinal()
            .domain(agencies)
            .range([])

        let line_path = svg.append("g")
            .selectAll(".line")
            .data(grouped_data)
            .join("path")
            .attr("class", "all_lines")
            .attr("d", function(d) {return line(d[1])})
            .style("fill", "none")
            .style("stroke", d=> {
                if(d[0] == "San Francisco Municipal Railway") {
                    return "blue"
                } else {
                    return "grey"}
            })

        let baseline = svg.append("line")
            .attr("x1", margin.left)
            .attr("x2", width + margin.left)
            .attr("y1", y(0))
            .attr("y2", y(0))
            .style("stroke", "black")
            .style("stroke-width", "2px")

        let labels = svg.append("g")
            .selectAll("text")
            .data(grouped_data)
            .join("text")
            .attr("class", "agencies")
            .attr("x", d => x(d[1][d[1].length-1].date))
            .attr("y", d => y(d[1][d[1].length-1].indexed_ave))
            .attr("dx", 10)
            .attr("dy", 0)
            .text(d => d[0])
            .style("fill", d=> {
                if(d[0] == "San Francisco Municipal Railway") {
                    return "blue"
                } else {
                    return "grey"}
            })
            .style("font-size", "14px")

        // SCROLLY CHANGES

        function update(max_date) {
            var filtered_data = data.filter(function(d) { 
                // console.log(max_date, d.numericDate)
                return (d.numericDate <= max_date)
            })
            var grouped_filter_data = d3.group(filtered_data, d => d.agency)
            
            line_path
                .data(grouped_filter_data)
                .attr("d", function(d) {return line(d[1])})
                .transition(1000)
                .duration(300)
                .ease(d3.easeLinear)

            labels
                .data(grouped_filter_data)
                .attr("x", d => x(d[1][d[1].length-1].date))
                .attr("y", d => y(d[1][d[1].length-1].indexed_ave))
                .transition(1000)
                .duration(300)
                .ease(d3.easeLinear)
        }

        const container = d3.select('#scrolly-overlay');
        const stepSel = container.selectAll('.step');

        function init() {

            enterView({ 
                selector: stepSel.nodes(),
                offset: 0.4, 
                enter: el => { 
                    d3.select(".highlight").html(d3.select(el).attr('data-pretty-date'))
                    update(+d3.select(el).attr('data-num-date'))
                },
                exit: el => { 
                    d3.select(".highlight").html(d3.select(el).attr('data-pretty-date'))
                    update(+d3.select(el).attr('data-num-date'))
                }
            });

        }

        init();
        
    })
    

</script>
